OPENAI_API_KEY = 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
NOTION_API_KEY="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"
NOTION_DATABASE_ID="24a5734512e08009a827d398a78232e1"
GDRIVE_FOLDER_ID="1HbNi4fpVAEyEBRWJOHevTmZ1Tebs9Zgb"

